<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1 class="mt-5">Hello Rigo!</h1>
      <img src="./rigo-baby.jpg" />

      <p class="alert alert-warning mt-4">
        If this text is <b>not</b> centered and <b>yellow</b>, you probably have
        an error
      </p>
      <div>
        <button
          class="btn btn-primary"
          type="button" onclick="acumuladorDeGeneradores(generadorwho(), generadoraction(), generadorwhat(), generadorwhen())">Generar Excusa</button>
        </button>
        <div><p id="excuse"></p></div>
      </div>

      <div class="fixed-bottom p-4">
        Made with ❤️ by
        <a href="https://www.4geeksacademy.com">4Geeks Academy</a>
      </div>
    </div>


    <script>
      //Variables de quien, actión, qué, y cuándo.
      let who = ['El perro', 'Mi abuela', 'Su tortuga', 'Mi pájaro', 'Mi Gato'];
      let action = ['comió', 'orinó', 'aplastó', 'rompió', 'vomitó'];
      let what =['mi tarea', 'las llaves', 'el auto', 'mi ropa'];
      let when = ['antes de la clase', 'justo a tiempo', 'cuando terminé', 'durante mi almuerzo', 'mientras estaba orando', 'mientras dormía'];

        //FUNCIONES QUE GENERAN NÚMEROS DE POSITION DE LOS ARRAYS
        const generadorwho = () => {
          let resultWHO = Math.floor(Math.random() * who.length);
          return resultWHO;
        };

        const generadoraction = () => {
          let resultACTION = Math.floor(Math.random() * action.length);
          return resultACTION;
        };

        const generadorwhat = () => {
          let resultWHAT = Math.floor(Math.random() * what.length);
          return resultWHAT;
        };

        const generadorwhen = () => {
          let resultWHEN = Math.floor(Math.random() * when.length);
          return resultWHEN;
        };

        //FUNCION QUE ACUMULAR Y DAR COMO RESULTADO LA PALABRA DE LOS DISTINTOS ARRAYS
        function acumuladorDeGeneradores(n1, n2, n3, n4) {
          let resutALL = [who[n1], action[n2], what[n3], when[n4]];

          document.getElementById("excuse").innerHTML = "<h2>La excusa es:</h2><div class='alert alert-success'><h4>"+ who[n1] +" "+ action[n2]+" "+ what[n3]+" "+ when[n4]+"</h4></div>"

        }
    </script>
  </body>
</html>
